{
  "name": "c-symbol-icons",
  "displayName": "C Icon Theme",
  "description": "A product icon theme that labels C symbols with clear initials and idiomatic marks (f functions, v variables, s structs, e enums, sf fields, # macros) so they are easy to tell apart in Call Hierarchy, Find References, Symbol Search, Outline and Breadcrumbs.",
  "version": "0.0.11",
  "publisher": "halistahasahin",
  "author": {
    "name": "Halis Taha Sahin"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "c",
    "codicon",
    "product icon theme",
    "symbol",
    "icons",
    "outline"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nothing-githb/c-symbol-icons.git"
  },
  "bugs": {
    "url": "https://github.com/nothing-githb/c-symbol-icons/issues"
  },
  "homepage": "https://github.com/nothing-githb/c-symbol-icons#readme",
  "contributes": {
    "productIconThemes": [
      {
        "id": "c-symbols",
        "label": "C Icon Theme",
        "path": "./theme/c-product-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "node build/build-font.mjs"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.2",
    "fantasticon": "^3.0.0",
    "opentype.js": "^2.0.0"
  }
}
